[1/5] cmd.exe /C "cd /D D:\Projects\wt32-eth01-base\idf\build\esp-idf\esptool_py && C:\Users\ziaah\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/ziaah/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects/wt32-eth01-base/idf/build/partition_table/partition-table.bin D:/Projects/wt32-eth01-base/idf/build/wt32_eth01.bin"
wt32_eth01.bin binary size 0x4aad0 bytes. Smallest app partition is 0x100000 bytes. 0xb5530 bytes (71%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Projects\wt32-eth01-base\idf\build\bootloader\esp-idf\esptool_py && C:\Users\ziaah\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/ziaah/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects/wt32-eth01-base/idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\ziaah\esp-idf\components\esptool_py && C:\Users\ziaesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wt32_eth01.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:03:2a:22:bf:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0005afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16723...
Writing at 0x00001000... (50 %)
Writing at 0x000076a8... (100 %)
Wrote 26720 bytes (16723 compressed) at 0x00001000 in 0.9 seconds (effective 238.6 kbit/s)...
Hash of data verified.
Compressed 305872 bytes to 169423...
Writing at 0x00010000... (9 %)
Writing at 0x0001c889... (18 %)
Writing at 0x000245d4... (27 %)
Writing at 0x00029f8e... (36 %)
Writing at 0x000302b4... (45 %)
Writing at 0x00035bd6... (54 %)
Writing at 0x0003c1ca... (63 %)
Writing at 0x000445c4... (72 %)
Writing at 0x0004d0c7... (81 %)
Writing at 0x00052caf... (90 %)
Writing at 0x00058a50... (100 %)
Wrote 305872 bytes (169423 compressed) at 0x00010000 in 3.9 seconds (effective 624.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 311.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ah\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/ziaah/esp-idf -D SERIAL_TOOL=C:/Users/ziaah/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Users/ziaah/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Projects/wt32-eth01-base/idf/build -P C:/Users/ziaah/esp-idf/components/esptool_py/run_serial_tool.cmake"
