[1/10] Building CXX object esp-idf/SDF08NK8X/CMakeFiles/__idf_SDF08NK8X.dir/D_/Projects/wt32-eth01-base/lib/SDF08NK8X/src/SDF08NK8X.cpp.obj
In file included from D:/Projects/wt32-eth01-base/lib/SDF08NK8X/src/SDF08NK8X.h:23,
                 from D:/Projects/wt32-eth01-base/lib/SDF08NK8X/src/SDF08NK8X.cpp:7:
C:/Users/ziaah/esp-idf/components/driver/deprecated/driver/pcnt.h:15:2: warning: #warning "legacy pcnt driver is deprecated, please migrate to use driver/pulse_cnt.h" [-Wcpp]
   15 | #warning "legacy pcnt driver is deprecated, please migrate to use driver/pulse_cnt.h"
      |  ^~~~~~~
[2/10] Linking C static library esp-idf\SDF08NK8X\libSDF08NK8X.a
[3/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Projects\wt32-eth01-base\idf\build\bootloader\esp-idf\esptool_py && C:\Users\ziaah\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/ziaah/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects/wt32-eth01-base/idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable wt32_eth01.elf
[6/8] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Projects/wt32-eth01-base/idf/build/wt32_eth01.bin
[7/8] cmd.exe /C "cd /D D:\Projects\wt32-eth01-base\idf\build\esp-idf\esptool_py && C:\Users\ziaah\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/ziaah/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects/wt32-eth01-base/idf/build/partition_table/partition-table.bin D:/Projects/wt32-eth01-base/idf/build/wt32_eth01.bin"
wt32_eth01.bin binary size 0x4ac60 bytes. Smallest app partition is 0x100000 bytes. 0xb53a0 bytes (71%) free.
[7/8] cmd.exe /C "cd /D C:\Users\ziaah\esp-idf\components\esptool_py && C:\Users\ziaah\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/ziaah/esp-idf -D SERIAL_TOOL=C:/Users/ziaah/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Users/ziaah/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Projects/wt32-eth01-base/idf/build -P C:/Users/ziaah/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wt32_eth01.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:03:2a:22:bf:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0005afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16723...
Writing at 0x00001000... (50 %)
Writing at 0x000076a8... (100 %)
Wrote 26720 bytes (16723 compressed) at 0x00001000 in 0.9 seconds (effective 238.4 kbit/s)...
Hash of data verified.
Compressed 306272 bytes to 169667...
Writing at 0x00010000... (9 %)
Writing at 0x0001c8e5... (18 %)
Writing at 0x00024542... (27 %)
Writing at 0x00029ec2... (36 %)
Writing at 0x000301ee... (45 %)
Writing at 0x00035b2f... (54 %)
Writing at 0x0003c06a... (63 %)
Writing at 0x000443d1... (72 %)
Writing at 0x0004d0d5... (81 %)
Writing at 0x00052cb9... (90 %)
Writing at 0x00058a9b... (100 %)
Wrote 306272 bytes (169667 compressed) at 0x00010000 in 4.0 seconds (effective 612.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 302.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
